# Simple-Loot

./: README.md  pom.xml
src/main/java/dev/worldeva/gamPlugin/: gamPlugin.java
src/main/java/dev/worldeva/simpleChestFill/: AreaCreate.java  AreaCreateCommandAPI.java  AreaDeleteCommandAPI.java  AreaFillChests.java  AreaFillChestsCommandAPI.java  AreaInfoCommandAPI.java  AreaModifyCommandAPI.java  AreaUpdate.java  CommandAPICustomArgs.java  CommandRouter.java  LootTableCustomContainer.java  SimpleChestFill.java
src/main/resources/: plugin.yml
